<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SaveBrazil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_band_complete&stacked=h#myPage
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <strong> SaveBrazil</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">LIVE DATA</a></li>
        <li><a href="#band">DATA INSIGHTS</a></li>
        <li><a href="#tour">HOW TO HELP</a></li>
        <li><a href="#contact">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>
<div>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image2.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Deforestation is occuring <strong> undercover </strong></h3>
          <p>Deforestation is causing particulate matter to rise...taking away more lives.</p>
        </div>      
      </div>

      <div class="item">
        <img src="image1.jpeg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Resources are Declining</h3>
          <p> These low socio-economic groups are hit hard</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="image3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>A "genocide" is occuring in the Amazon rainforest as Covid-19 cases soar</h3>
          <p> Indigenous People Need Our Help</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>




<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>DATA INSIGHTS</h3>
  <p><em>Piecing together the correlation between socio-economic status, deforestation, particulate matter, population density, and the rise of Covid-19</em></p>
  <iframe src="https://www.google.com/maps/d/embed?mid=11cOotdUhvUzDFNn1YONJZubDXTOZgYvH" width="640" height="480" text-align: left></iframe>
  
  <br>
  <div class="row">
    <div class="col-sm-4">
        <iframe src="https://www.desmos.com/calculator/cxmwjwqous?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0> <left:10px></left:10px></iframe>
        <a href="#demo" data-toggle="collapse">
            <img src="legend.PNG"  width="400" height="300">
            <img src="deforestation.PNG"  width="400" height="300">
            
      </a>
      
      
    </div>
    <div class="col-sm-4">
      <p class="text-left"><strong>Interactive Future Cases Model: Click on the graph to view the stats</strong></p>
      <p> Rate of Covid-19 Cases vs. Days following 26 February 2020</p>
      
       
      </a>
     
    </div>
    <div class="col-sm-4">
      <p class="text-center">Visual Representation of Real Time Covid-19 Rate (population dependent) in Sao Paulo (green) and the Amazonas (red) </p><br>
      <a href="#demo3" data-toggle="collapse">
        
      </a>
      <div>
        <a href="https://plotly.com/~NanditaK123/8/?share_key=7kG5p4LZQQkiXY9PKD3bZs" target="_blank" title="Cases" style="display: block; text-align: center;"><img src="https://plotly.com/~NanditaK123/8.png?share_key=7kG5p4LZQQkiXY9PKD3bZs" alt="Cases" style="max-width: 100%;width: 900px;"  width="900" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
        <script data-plotly="NanditaK123:8" sharekey-plotly="7kG5p4LZQQkiXY9PKD3bZs" src="https://plotly.com/embed.js" async></script>
    </div>
    
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">HOW TO MAKE AN <strong>IMPACT</strong></h3>
    <p class="text-center"> What are you waiting for?<br></p>
    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg"  width="400" height="300">
          <p><strong>Other Accredited Organizations</strong></p>
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Yes, lets GO!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Change.org_Logo_full.png"  width="400" height="300">
          <p><strong>Change.org Sites</strong></p>
          
          <a href="https://www.change.org/" class="btn btn-info" role="button">Yes, let's GO!</a>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" width="400" height="300">
          <p><strong>Share this Site</strong></p>
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Yes, lets GO!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">What YOU Can Do To Help</h3>
  <p class="text-center"><em>Sign a Petition to stop deforestion (source)</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contact the Amazon Conservation</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Washington DC 20005</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 202-234-2356</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: info@amazonconservation.org</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center"> ABOUT US</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Our Mission Statement</a></li>
    <li><a data-toggle="tab" href="#menu1">Who We Are</a></li>
    <li><a data-toggle="tab" href="#menu2">Sources</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <h2>"When people are crying out for help, we rise to make a difference...even if its thousands of miles away"</h2>
      <p>Through this website, we seeked to analyze deforestation and particulate matter concentrations in Brazil and the connection
           it has to increasing infection rates of Covid-19 throughout Brazil. Because of the deforestation of the Amazon rainforest
            and differences in socie-economic status between individuals who live in cities and individuals who live in the Amazons,
             Covid-19 is hitting the indeginous people living in the Amazon rainforest area much harder. We hope that this website 
             would spread awareness about this issue and encourage people to help out in any way they can.  </p>
      <p> Moving forward, we would like to improve out website by collecting more data regarding deforestation in the Amazons and
           particulate matter concentrations. </p>
    </div>
    <div id="menu1" class="tab-pane fade">
        <h2>Team Quarantine Coding Queens </h2>
        <h4> Team Members: </h4>
        <p>Nandita Kathiresan </p>
        <p>  Manasi Soman </p>
        <p>  Nithyasree Balaji </p>
         <p>Jessica Sidrak</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Sources and Data Limiations</h2>
      <p> </p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
 <p>Created with <3 for a better tomorrow </p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
